//
//  PrefixHeader.pch
//  Graduates
//
//  Created by 谢朝森 on 16/3/28.
//  Copyright (c) 2016年 xcs. All rights reserved.
//

#ifndef Graduates_PrefixHeader_pch
#define Graduates_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "UIView+Extension.h"
#import "UIButton+Extension.h"
#import "UIBarButtonItem+Extension.h"


// 获取窗口的rect属性
#define windowRect [UIScreen mainScreen].bounds


#ifdef DEBUG  // 处于开发阶段，开发模式
#define XCSLog(...)  NSLog(__VA_ARGS__)
#else  //  处于发布阶段
#define XCSLog(...)
#endif

#endif
