//
//  PrefixHeader.pch
//  Boss直聘
//
//  Created by 谢朝森 on 16/4/1.
//  Copyright (c) 2016年 xcs. All rights reserved.
//

#ifndef Boss___PrefixHeader_pch
#define Boss___PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "UIView+Extension.h"


/**
 *  屏幕的宽度
 */
#define windowWidth  [UIScreen mainScreen].bounds.size.width


/**
 *  屏幕的高度
 */
#define windowHeight  [UIScreen mainScreen].bounds.size.height

/**
 *  屏幕的frame
 */
#define windowRect  [UIScreen mainScreen].bounds

/**
 *  颜色
 */
#define XCSColor(r,g,b) [UIColor colorWithRed:(r)/256.0 green:(g)/256.0 blue:(b)/256.0 alpha:1]

/**
 *  随机色
 */
#define XCSRandom XCSColor(arc4random_uniform(255),arc4random_uniform(255),arc4random_uniform(255))


#ifdef DEBUG  // 处于开发模式
#define XCSLog(...)  NSLog(__VA_ARGS__)
#else  // 处于发布阶段
#define XCSLog(...)
#endif

#endif
