<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="XCSRecommandTableViewHeadView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOQ-eK-tPY">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="approBig_workBrand" highlightedImage="approBig_workBrand" translatesAutoresizingMaskIntoConstraints="NO" id="DJW-YS-7rJ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bossi" translatesAutoresizingMaskIntoConstraints="NO" id="wRG-dn-eLH">
                    <rect key="frame" x="295" y="5" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="isi-TO-wnH"/>
                        <constraint firstAttribute="width" constant="20" id="x3C-AQ-BZo"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="wRG-dn-eLH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="ExY-C3-qhZ"/>
                <constraint firstItem="DJW-YS-7rJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="IqF-e1-i3B"/>
                <constraint firstAttribute="trailing" secondItem="wRG-dn-eLH" secondAttribute="trailing" constant="5" id="LTh-R4-YZk"/>
                <constraint firstAttribute="trailing" secondItem="DJW-YS-7rJ" secondAttribute="trailing" id="OiE-MR-Dkh"/>
                <constraint firstAttribute="bottom" secondItem="DJW-YS-7rJ" secondAttribute="bottom" id="XVm-bX-ctQ"/>
                <constraint firstItem="SOQ-eK-tPY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="YnU-tf-Dcb"/>
                <constraint firstAttribute="bottom" secondItem="SOQ-eK-tPY" secondAttribute="bottom" id="aPU-vR-Eyz"/>
                <constraint firstItem="SOQ-eK-tPY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="cEh-VC-vH6"/>
                <constraint firstItem="DJW-YS-7rJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="eIS-Up-Ro5"/>
                <constraint firstAttribute="trailing" secondItem="SOQ-eK-tPY" secondAttribute="trailing" id="gXV-bf-qWK"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="rightIconImageView" destination="wRG-dn-eLH" id="SUy-w3-uTW"/>
            </connections>
            <point key="canvasLocation" x="595" y="274"/>
        </view>
    </objects>
    <resources>
        <image name="approBig_workBrand" width="375" height="487"/>
        <image name="bossi" width="30" height="30"/>
    </resources>
</document>
